use std::io;
use itertools::Itertools;

fn part1(input: &Vec<String>) -> usize {
    0
}


fn part2(input: &Vec<String>) -> usize {
    0
}

fn main() -> io::Result<()> {
    let input = aoclib::read_input_lines()?;

    let p1 = part1(&input);
    println!("Part 1: {}", p1);

    let p2 = part2(&input);
    println!("Part 2: {}", p2);

    Ok(())
}

#[cfg(test)]
mod test {
    use super::*;
    #[test]
    fn test_real_input() {
        let input = aoclib::read_file_lines(aoclib::get_test_input_file!(0)).unwrap();

        let p1 = part1(&input);
        assert_eq!(p1, 0);

        let p2 = part2(&input);
        assert_eq!(p2, 0);
    }
}
